# rapidapiaspnet

./: .gitignore  Program.cs  README.md  Readme.md  templates.csproj
.template.config/: template.json
Auth/: ConnectionValidation.cs
Controllers/: TestController.cs
Properties/: launchSettings.json
RequestInfoProviders/: IRapidApiRequestInfoProvider.cs  RapidApiSubscription.cs
rapidapiaspnet/: appsettings.json  rapidapiaspnet.csproj
rapidapiaspnet/.template.config/: template.json
rapidapiaspnet/Auth/: ConnectionValidationSettings.cs
rapidapiaspnet/Controllers/: TestController.cs
rapidapiaspnet/RequestInfoProviders/: RapidApiRequestInfoProvider.cs
rapidapiaspnet/linux/: rapidapiaspnet.service
