<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.2</PackageVersion>
    <PackageId>RapidAPI.Asp.Net</PackageId>
    <Title>RapidAPI/Asp.NET</Title>
    <Authors>Tom Wimmenhove</Authors>
    <Description>dotnet new templates for RapidAPI Asp.NET applications</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>

    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rapidapiaspnet\**\*" Exclude="rapidapiaspnet\bin\**;rapidapiaspnet\obj\**" />
  </ItemGroup>

</Project>

